C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW4\obj\Debug\net6.0\MDT211_HW4.csproj.AssemblyReference.cache
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW4\obj\Debug\net6.0\MDT211_HW4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW4\obj\Debug\net6.0\MDT211_HW4.AssemblyInfoInputs.cache
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW4\obj\Debug\net6.0\MDT211_HW4.AssemblyInfo.cs
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW4\obj\Debug\net6.0\MDT211_HW4.csproj.CoreCompileInputs.cache
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW4\bin\Debug\net6.0\MDT211_HW4.exe
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW4\bin\Debug\net6.0\MDT211_HW4.deps.json
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW4\bin\Debug\net6.0\MDT211_HW4.runtimeconfig.json
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW4\bin\Debug\net6.0\MDT211_HW4.dll
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW4\bin\Debug\net6.0\ref\MDT211_HW4.dll
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW4\bin\Debug\net6.0\MDT211_HW4.pdb
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW4\obj\Debug\net6.0\MDT211_HW4.dll
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW4\obj\Debug\net6.0\ref\MDT211_HW4.dll
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW4\obj\Debug\net6.0\MDT211_HW4.pdb
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW4\obj\Debug\net6.0\MDT211_HW4.genruntimeconfig.cache
